PORT=5000
TITLE=Movie App
API_URL=https://api.themoviedb.org/3
AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NjUzNWI0Y2JlOWMwZjFmNTQ4MzkwYzdiMGJkMzFkOCIsInN1YiI6IjVlYTk4YmVhYTEyODU2MDAxYjY3YmQ4YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7nB031GcBYC_FO639Zo_1jTxSB4g75dJ1dvM9-lZTU0
